module boost_regex {
  exclude header "boost/regex.h"
  header "boost/cregex.hpp"
  header "boost/regex.hpp"
  header "boost/regex/concepts.hpp"
  header "boost/regex/config.hpp"
  header "boost/regex/config/borland.hpp"
  header "boost/regex/config/cwchar.hpp"
  header "boost/regex/icu.hpp"
  header "boost/regex/pattern_except.hpp"
  header "boost/regex/pending/object_cache.hpp"
  header "boost/regex/pending/static_mutex.hpp"
  header "boost/regex/pending/unicode_iterator.hpp"
  header "boost/regex/regex_traits.hpp"
  header "boost/regex/user.hpp"
  header "boost/regex/v4/basic_regex.hpp"
  header "boost/regex/v4/basic_regex_creator.hpp"
  header "boost/regex/v4/basic_regex_parser.hpp"
  header "boost/regex/v4/c_regex_traits.hpp"
  header "boost/regex/v4/char_regex_traits.hpp"
  header "boost/regex/v4/cpp_regex_traits.hpp"
  header "boost/regex/v4/cregex.hpp"
  header "boost/regex/v4/error_type.hpp"
  header "boost/regex/v4/fileiter.hpp"
  header "boost/regex/v4/iterator_category.hpp"
  header "boost/regex/v4/iterator_traits.hpp"
  header "boost/regex/v4/match_flags.hpp"
  header "boost/regex/v4/match_results.hpp"
  header "boost/regex/v4/mem_block_cache.hpp"
  header "boost/regex/v4/perl_matcher.hpp"
  header "boost/regex/v4/perl_matcher_common.hpp"
  header "boost/regex/v4/primary_transform.hpp"
  header "boost/regex/v4/protected_call.hpp"
  header "boost/regex/v4/regbase.hpp"
  header "boost/regex/v4/regex.hpp"
  header "boost/regex/v4/regex_format.hpp"
  header "boost/regex/v4/regex_fwd.hpp"
  header "boost/regex/v4/regex_grep.hpp"
  header "boost/regex/v4/regex_iterator.hpp"
  header "boost/regex/v4/regex_match.hpp"
  header "boost/regex/v4/regex_merge.hpp"
  header "boost/regex/v4/regex_raw_buffer.hpp"
  header "boost/regex/v4/regex_replace.hpp"
  header "boost/regex/v4/regex_search.hpp"
  header "boost/regex/v4/regex_split.hpp"
  header "boost/regex/v4/regex_token_iterator.hpp"
  header "boost/regex/v4/regex_traits.hpp"
  header "boost/regex/v4/regex_traits_defaults.hpp"
  header "boost/regex/v4/regex_workaround.hpp"
  header "boost/regex/v4/states.hpp"
  header "boost/regex/v4/sub_match.hpp"
  header "boost/regex/v4/syntax_type.hpp"
  header "boost/regex/v4/u32regex_iterator.hpp"
  header "boost/regex/v4/u32regex_token_iterator.hpp"
  header "boost/regex/v4/w32_regex_traits.hpp"
  header "boost/regex_fwd.hpp"
  textual header "boost/regex/mfc.hpp"
  textual header "boost/regex/v4/perl_matcher_non_recursive.hpp"
  textual header "boost/regex/v4/perl_matcher_recursive.hpp"

  exclude header "boost/regex/v4/instances.hpp"

  link "boost_regex"
}
